<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">


</head>
<body>

    <header>
    <div class="logo">

        <img src="images/logo.png" alt="">
    </div>

    <button>
        Unsubscribe
    </button>


</header>


<!-- banner -->

<div class="banner">
<div class="ban">
    <img src="images/pexels-christina-morillo-1181273.jpg" alt="">
</div>
<div class="ti">
<h1>NEW BRANDING STYLE</h1>

<p>see our new graphic design collection</p>

<button>
    load more
</button>
</div>
</div>

<!-- logot -->

<div class="logot">

<div class="log1">

    <div class="logo1">
               
                <img src="images/Galaxy-Modern-Email-PSD-Template.png" alt="">
            </div>

               <h1>
                Web Design
               </h1>
    
               <p>
                Lorem ispum dolor sit amet
                est oben dis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum fuga, nihil ducimus quam autem consequatur blanditiis sequi in laborum.
               </p>
        </div>





<div class="log2">

    <div class="logo2">
               
                <img src="images/g2.png" alt="">
            </div>
               <h1>
                Graphic Design
               </h1>
    
               <p>
                Lorem ispum dolor sit amet
                est oben dis Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. A ea nisi ab necessitatibus. 
               </p>
        </div>

    
      





<div class="log3">

<div class="logo3">
           
            <img src="images/g3.png" alt="">
        </div>
           <h1>
            Photography
           </h1>

           <p>
            Lorem ispum dolor sit amet
            est oben dis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod soluta error perspiciatis quos molestiae, reprehenderit itaque sit laborum.
           </p>
    </div>

        </div>

  <!-- queat -->

<section class="sec">

    <h2>
        “I want to make beautiful things, even if nobody cares,<br> 
as opposed to ugly things. That's my intent.”
    </h2>

</section>
<!-- pic -->
<section class="sec1">
<div class="p1">
    <img src="images/pexels-thisisengineering-3861958.jpg" alt="">

    <h2>Cool Image</h2>

    <p>Galaxy Corp.</p>


</div>


<div class="p2">
    <img src="images/pexels-christina-morillo-1181244.jpg" alt="">

    <h2>Great Picture</h2>

    <p>Galaxy Corp.</p>


</div>


<div class="p3">
    <img src="images/pexels-vlada-karpovich-4050291.jpg" alt="">

    <h2>Cool Image</h2>

    <p>Galaxy Corp.</p>


</div>

</section>


<!-- lastpic -->

<section class="last">

<h1>
    FROM THE BLOG
</h1>
<div class="box">

<div class="i1">
<img src="images/pexels-mikhail-nilov-7988079.jpg" alt="">

<h2>Web Design</h2>

<p>Sed porttitor lectus nibh. Vivamus magna justo, 
    lacinia eget consectetur sed, convallis at tellus. 
    Curabitur aliquet quam id dui posuere blandit. 
    Cras ultricies ligula sed magna...</p>

</div>




<div class="i2">
    <img src="images/pexels-gustavo-fring-4173104.jpg" alt="">
    
    <h2>Web Design</h2>
    
    <p>Sed porttitor lectus nibh. Vivamus magna justo, 
        lacinia eget consectetur sed, convallis at tellus. 
        Curabitur aliquet quam id dui posuere blandit. 
        Cras ultricies ligula sed magna...</p>
    
    </div>

</div>
</section>

<footer>
<div class="ok">
<div class="pogo">

<img src="images/logo-2.png" alt="">

<p>All Rights Reserved.</p>

</div>

<div class="lo">

<a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
<a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
<a href="#"><i class="fa-brands fa-dribbble" style="color: #ffffff;"></i></a>

</div>
</div>
</footer>

</body>
</html>